{
	"name": "vibe",
	"version": "0.1.0",
	"private": true,
	"license": "MIT",
	"author": "adityabmv",
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	},
	"scripts": {
		"prepare": "husky",
		"binaries": "npx ts-node scripts/preload-mongo-binary.ts",
		"vibe": "npx ts-node cli/src/cli.ts",
		"emulators": "npx firebase emulators:start --only auth --export-on-exit=./emulator-data --import=./emulator-data"
	},
	"lint-staged": {
		"backend/**/*.{js,jsx,ts,tsx}": [
			"npm run lint -w backend"
		]
	},
	"dependencies": {
		"vibe": "link:cli"
	},
	"workspaces": [
		"frontend",
		"backend",
		"docs",
		"cli",
		"e2e"
	]
}
